APP_ENV=production

PORT=8080

GET_HOST_FROM=dns

POSTGRES_DB=instatasks_production
POSTGRES_USER=dbuser
POSTGRES_PASWORD=mysecretpassword

REDIS_LOGLEVEL=warning
REDIS_MAXMEM=100mb
REDIS_POLICY=volatile-lfu
REDIS_APPENDONLY=no
REDIS_DATABASES=2
REDIS_PASSWORD=mysecretredispassword
